				CS132 Linear Algebra boi


System of linear equations:

Either no solution  /  One solution   / Infinitely many solutions


Constant matrix 


Augmented Matrix


m x n matrix is m rows and n columns

									John



In praactice problems for Feb 3, x3 is free variable since no row for 3 

Also, to reduced row echelon form just R1 +3(R3)


1 -2 -1 3 0
-2 4 5 -5 3
3 6 -6 8 2

1 -2 -1 3 0
0 0 3 1 3
3 6 -6 8 2

1 -2 -1 3 0
3 6 -6 8 2
0 0 3 1 3

1 -2 -1 3 0
0 12 -9 -1 2
0 0 3 1 3

Yes, infinitely many since there's 3 free variables







1 -2 -1 3 0
0 12 -9 -1 2
0 0 1 1/3 1

1 -2 -1 3 0
0 1 -9/12 -1/12 1/6
0 0 1 1/3 1


for each b in R^n, the equation Ax = b has a solution

Each b in R^n is a linear combination of the columns of A.

The columns of A span R^n

A has a pivot position in every row.


Inner product :






T(x+y) = T(x) + T(y) If true, then transformation is linear.

