#
# lab6task2.txt (Lab 6, Task 2)
#

00   read r1          # get user's first # and store it in r1
01   read r2          # get user's second # and store it in r2 
02   nop              # space for future expansion!
03   nop
04   nop
05   copy r6 r1 
06   sub r3 r2 r1     # r3 = r2 - r1 
07   jeqzn r3 15       # halt if r1 == r2
08   write r1         # print the value of r1
09   copy r4 r1
10   addn r1 1        # add 1 to r1
11   copy r5 r1
12   add r7 r5 r4 
13   add r6 r6 r7
14   jumpn 06         # jump to line 05
15   write r1
16   write r6
17   halt             # end the program
